{
  "name": "tfjm-tirage-back",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel *.js -d dist && cd ../orga && vue build orga.vue",
    "start": "npm run build && node dist/index.js",
    "serve": "nodemon -i dist -i config.json -x 'npm run start'"
  },
  "author": "Théophile Cailliau",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "exceljs": "^1.9.0",
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6",
    "npmlog": "^4.1.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
